<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarBehaviourBlocoScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CarBehaviour.cs" Line="4" Column="14" />
      <File FileName="Assets/Scripts/CarBehaviourJogoScript.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/LightDetectorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewBehaviourScript.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/CarBehaviourBlocoScript.cs" Line="18" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>