<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WallDetector.cs">
    <Files>
      <File FileName="Assets/Scripts/LightDetectorScript.cs" Line="51" Column="2" />
      <File FileName="Assets/Scripts/LightDetectorFarScript.cs" Line="4" Column="52" />
      <File FileName="Assets/Scripts/CarBehaviourToLight.cs" Line="13" Column="56" />
      <File FileName="Assets/Scripts/CarBehaviour.cs" Line="10" Column="19" />
      <File FileName="Assets/Scripts/CarBehaviour2a.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/CarBehaviourBlocoScript.cs" Line="4" Column="43" />
      <File FileName="Assets/Scripts/WallDetector.cs" Line="41" Column="4" />
      <File FileName="Assets/Scripts/CarBehaviourFar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>